# STAR-A1

./: .gitignore  AUTOMATED_TEST_README.md  AUTOMATED_TEST_REPORT.md  BDD_TESTS_README.md  BDD_TEST_REPORT_INIXA.md  README.md  pom.xml
src/main/adapter/java/: NewsFeedAdapter.java
src/main/java/com/axini/adapter/: AdapterNewsFeed.java  AdapterSmartDoor.java
src/main/java/com/axini/adapter/generic/: AdapterCore.java  AxiniProtobuf.java  BrokerConnection.java  Handler.java  QThread.java
src/main/java/com/axini/adapter/newsfeed/: NewsFeedConnection.java  NewsFeedHandler.java
src/main/java/com/axini/adapter/smartdoor/: SmartDoorConnection.java  SmartDoorHandler.java
src/main/java/com/axini/smartdooradapter/: Adapter.java
src/main/java/com/axini/smartdooradapter/generic/: AdapterCore.java  AxiniProtobuf.java  BrokerConnection.java  Handler.java  QThread.java
src/main/java/com/axini/smartdooradapter/smartdoor/: SmartDoorConnection.java  SmartDoorHandler.java
src/main/resources/: Main.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: NewsFeedAdapter.java  NewsFeedAutomatedTests.java  NewsFeedStepDefinitions.java  RunCucumberTests.java
src/test/resources/features/: protocol_negotiation.feature  subscriptions.feature
